Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
UserControl=Downloader.ctl
Module=Main; Main.bas
Form=frmAddDwn.frm
Module=PlayResSound; PlayResSound.bas
UserControl=ucDwnUI.ctl
ResFile32="24.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Skykee"
ExeName32="Skykee.exe"
Command32=""
Name="Skykee"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=9
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MaxXSoft"
VersionFileDescription="Skykee Downloader"
VersionLegalCopyright="Copyright (C) 2010-2013 MaxXSoft All rights reserved."
VersionProductName="Skykee"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
